CONNECTION_LIMIT=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
SALT_ROUNDS=
DB_URL=
JWTSecret=
CompanyJWTSecret=
feedSize=15
MAILER_SERVICE_PROVIDER=
MAILER_SERVICE_USER=
MAILER_SERVICE_PASSWORD=
WEB_URL=
RESET_URL=
VERIFY_URL=
MAILER_SERVICE_TESTING_USER=
MAILER_SERVICE_TESTING_PASSWORD=